{
  "name": "calculadora-cientifica",
  "version": "1.0.0",
  "main": "index.ts",
  "keywords": [],
  "author": "SQLution",
  "license": "ISC",
  "description": "Projeto do primeiro semestre da faculdade de Banco de Dados da FATEC",
  "scripts": {
    "run": "npx tsc index.ts && node index.js"
  },
  "dependencies": {
    "eslint": "^9.2.0",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
